# Distributed-URL-Shortening-Analytics-Platform

./: .env.example  .gitignore  README.md  docker-compose.yml  render.yaml
backend/: .env.example  Dockerfile  build.gradle  to run.txt
backend/src/main/java/com/urlshortener/: UrlShortenerApplication.java
backend/src/main/java/com/urlshortener/config/: AppProperties.java  CacheConfig.java  DatabaseUrlEnvironmentPostProcessor.java  OpenApiConfig.java  SecurityBeansConfig.java  SecurityConfig.java
backend/src/main/java/com/urlshortener/controller/: AuthController.java  DashboardController.java  RedirectController.java  ShortUrlController.java
backend/src/main/java/com/urlshortener/exception/: BadRequestException.java  ConflictException.java  GlobalExceptionHandler.java  RateLimitExceededException.java  ResourceNotFoundException.java  UnauthorizedOperationException.java  UrlGoneException.java
backend/src/main/java/com/urlshortener/model/: AppUser.java  BaseEntity.java  ClickEvent.java  Role.java  ShortUrl.java  UrlStatus.java
backend/src/main/java/com/urlshortener/repository/: AppUserRepository.java  ClickEventRepository.java  ShortCodeSequenceRepository.java  ShortUrlRepository.java
backend/src/main/java/com/urlshortener/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  RateLimitingFilter.java  UserPrincipal.java
backend/src/main/java/com/urlshortener/service/: AnalyticsService.java  AuthService.java  ClickAnalyticsService.java  CurrentUserService.java  RedirectService.java  ShortUrlMapper.java  ShortUrlService.java  UrlLifecycleScheduler.java  UserMapper.java
backend/src/main/java/com/urlshortener/util/: Base62Encoder.java  ClientRequestMetadata.java  ClientRequestMetadataResolver.java  QrCodeGenerator.java
backend/src/main/resources/: application.yml  logback-spring.xml
backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__convert_role_to_varchar.sql  V3__add_url_status.sql
backend/src/test/java/com/urlshortener/: UrlShortenerApplicationTests.java
frontend/: Dockerfile  (+5 more)
(+37 files in other folders)
